
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=gympoint
DB_PASS=gympoint
DB_NAME=tests_test_db
